{
  "name": "gwebsite",
  "version": "1.0.0",
  "description": "An elegant, minimal eComm site to purchase from your favorite local artist, Gail G. Finney.",
  "main": "knexfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DillyDaily/gWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DillyDaily/gWebsite/issues"
  },
  "homepage": "https://github.com/DillyDaily/gWebsite#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "connect-session-knex": "^1.4.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "knex": "^0.13.0",
    "pg": "^7.4.0"
  }
}
